# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Enclave settings:
Debug=1
NumHeapPages=102400
NumStackPages=102400
NumTCS=2
ProductID=1
SecurityVersion=1
